# OnionCrafter.Util.BinarySerialization

./: OnionCrafter.Util.BinarySerialization.sln  README.md
src/OnionCrafter.Util.BinarySerialization/: BinarySerializationExtension.cs  OnionCrafter.Util.BinarySerialization.csproj
